# Running and building car CRUD frontend

This project is the frontend part of the car CRUD app

## Installing and running the frontend locally for development and testing

After cloning the project cd into the created directory and run:

```
npm install
npm start
```


## Building the project for production and running the build

To build the project for production run:

```
npm run build
```

To run the build use ```serve```:

```
serve build
```
